<!DOCTYPE html>	
<html>
	<head>
		<title>Cat Clicker</title>
		<link rel="stylesheet" href="main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">

			<ul id="cat-list">
				
			</ul>
		  	<div>
		  		<button class="cat">Click me!</button>

				<ul class="cat-image">
					<li>
						<p id="cat-name" class="name"></p>
						<img id="cat-pic">
						<span id="cat-count">Likes: {{}}</span>
					</li>
				</ul>

			</div>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="app.js"></script>
	</body>
</html>